D:\MyProgram\Lab3T1\Lab3T3\bin\Debug\Lab3T3.exe.config
D:\MyProgram\Lab3T1\Lab3T3\bin\Debug\Lab3T3.exe
D:\MyProgram\Lab3T1\Lab3T3\bin\Debug\Lab3T3.pdb
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\Lab3T3.csprojAssemblyReference.cache
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\Lab3T3.Form1.resources
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\Lab3T3.Properties.Resources.resources
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\Lab3T3.csproj.GenerateResource.cache
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\Lab3T3.csproj.CoreCompileInputs.cache
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\Lab3T3.exe
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\Lab3T3.pdb
