D:\MyProgram\Lab10\Lab10\bin\Debug\Lab10.exe.config
D:\MyProgram\Lab10\Lab10\bin\Debug\Lab10.exe
D:\MyProgram\Lab10\Lab10\bin\Debug\Lab10.pdb
D:\MyProgram\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
D:\MyProgram\Lab10\Lab10\obj\Debug\Lab10.Form1.resources
D:\MyProgram\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
D:\MyProgram\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
D:\MyProgram\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\MyProgram\Lab10\Lab10\obj\Debug\Lab10.exe
D:\MyProgram\Lab10\Lab10\obj\Debug\Lab10.pdb
