D:\MyProgram\Lab4T1\Lab4T1\bin\Debug\Lab4T1.exe.config
D:\MyProgram\Lab4T1\Lab4T1\bin\Debug\Lab4T1.exe
D:\MyProgram\Lab4T1\Lab4T1\bin\Debug\Lab4T1.pdb
D:\MyProgram\Lab4T1\Lab4T1\obj\Debug\Lab4T1.csprojAssemblyReference.cache
D:\MyProgram\Lab4T1\Lab4T1\obj\Debug\Lab4T1.Form1.resources
D:\MyProgram\Lab4T1\Lab4T1\obj\Debug\Lab4T1.Properties.Resources.resources
D:\MyProgram\Lab4T1\Lab4T1\obj\Debug\Lab4T1.csproj.GenerateResource.cache
D:\MyProgram\Lab4T1\Lab4T1\obj\Debug\Lab4T1.csproj.CoreCompileInputs.cache
D:\MyProgram\Lab4T1\Lab4T1\obj\Debug\Lab4T1.exe
D:\MyProgram\Lab4T1\Lab4T1\obj\Debug\Lab4T1.pdb
