D:\MyProgram\Lab3T1\Lab3T3\bin\Debug\netcoreapp3.1\Lab3T3.exe
D:\MyProgram\Lab3T1\Lab3T3\bin\Debug\netcoreapp3.1\Lab3T3.deps.json
D:\MyProgram\Lab3T1\Lab3T3\bin\Debug\netcoreapp3.1\Lab3T3.runtimeconfig.json
D:\MyProgram\Lab3T1\Lab3T3\bin\Debug\netcoreapp3.1\Lab3T3.runtimeconfig.dev.json
D:\MyProgram\Lab3T1\Lab3T3\bin\Debug\netcoreapp3.1\Lab3T3.dll
D:\MyProgram\Lab3T1\Lab3T3\bin\Debug\netcoreapp3.1\Lab3T3.pdb
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\netcoreapp3.1\Lab3T3.csprojAssemblyReference.cache
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\netcoreapp3.1\Lab3T3.AssemblyInfoInputs.cache
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\netcoreapp3.1\Lab3T3.AssemblyInfo.cs
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\netcoreapp3.1\Lab3T3.csproj.CoreCompileInputs.cache
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\netcoreapp3.1\Lab3T3.dll
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\netcoreapp3.1\Lab3T3.pdb
D:\MyProgram\Lab3T1\Lab3T3\obj\Debug\netcoreapp3.1\Lab3T3.genruntimeconfig.cache
