D:\MyProgram\Lab2T1\Lab2T1\bin\Debug\Lab2T1.exe.config
D:\MyProgram\Lab2T1\Lab2T1\bin\Debug\Lab2T1.exe
D:\MyProgram\Lab2T1\Lab2T1\bin\Debug\Lab2T1.pdb
D:\MyProgram\Lab2T1\Lab2T1\obj\Debug\Lab2T1.csprojAssemblyReference.cache
D:\MyProgram\Lab2T1\Lab2T1\obj\Debug\Lab2T1.Form1.resources
D:\MyProgram\Lab2T1\Lab2T1\obj\Debug\Lab2T1.Properties.Resources.resources
D:\MyProgram\Lab2T1\Lab2T1\obj\Debug\Lab2T1.csproj.GenerateResource.cache
D:\MyProgram\Lab2T1\Lab2T1\obj\Debug\Lab2T1.csproj.CoreCompileInputs.cache
D:\MyProgram\Lab2T1\Lab2T1\obj\Debug\Lab2T1.exe
D:\MyProgram\Lab2T1\Lab2T1\obj\Debug\Lab2T1.pdb
