D:\MyProgram\Lab3T1\Lab3T4\bin\Debug\Lab3T4.exe.config
D:\MyProgram\Lab3T1\Lab3T4\bin\Debug\Lab3T4.exe
D:\MyProgram\Lab3T1\Lab3T4\bin\Debug\Lab3T4.pdb
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\Lab3T4.csprojAssemblyReference.cache
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\Lab3T4.Form1.resources
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\Lab3T4.Properties.Resources.resources
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\Lab3T4.csproj.GenerateResource.cache
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\Lab3T4.csproj.CoreCompileInputs.cache
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\Lab3T4.exe
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\Lab3T4.pdb
