D:\MyProgram\Lab1T1\Lab1T1\bin\Debug\Lab1T1.exe.config
D:\MyProgram\Lab1T1\Lab1T1\bin\Debug\Lab1T1.exe
D:\MyProgram\Lab1T1\Lab1T1\bin\Debug\Lab1T1.pdb
D:\MyProgram\Lab1T1\Lab1T1\obj\Debug\Lab1T1.csprojAssemblyReference.cache
D:\MyProgram\Lab1T1\Lab1T1\obj\Debug\Lab1T1.Form1.resources
D:\MyProgram\Lab1T1\Lab1T1\obj\Debug\Lab1T1.Properties.Resources.resources
D:\MyProgram\Lab1T1\Lab1T1\obj\Debug\Lab1T1.csproj.GenerateResource.cache
D:\MyProgram\Lab1T1\Lab1T1\obj\Debug\Lab1T1.csproj.CoreCompileInputs.cache
D:\MyProgram\Lab1T1\Lab1T1\obj\Debug\Lab1T1.exe
D:\MyProgram\Lab1T1\Lab1T1\obj\Debug\Lab1T1.pdb
