D:\MyProgram\Lab4T1\Lab4T2\bin\Debug\netcoreapp3.1\Lab4T2.exe
D:\MyProgram\Lab4T1\Lab4T2\bin\Debug\netcoreapp3.1\Lab4T2.deps.json
D:\MyProgram\Lab4T1\Lab4T2\bin\Debug\netcoreapp3.1\Lab4T2.runtimeconfig.json
D:\MyProgram\Lab4T1\Lab4T2\bin\Debug\netcoreapp3.1\Lab4T2.runtimeconfig.dev.json
D:\MyProgram\Lab4T1\Lab4T2\bin\Debug\netcoreapp3.1\Lab4T2.dll
D:\MyProgram\Lab4T1\Lab4T2\bin\Debug\netcoreapp3.1\Lab4T2.pdb
D:\MyProgram\Lab4T1\Lab4T2\obj\Debug\netcoreapp3.1\Lab4T2.csprojAssemblyReference.cache
D:\MyProgram\Lab4T1\Lab4T2\obj\Debug\netcoreapp3.1\Lab4T2.AssemblyInfoInputs.cache
D:\MyProgram\Lab4T1\Lab4T2\obj\Debug\netcoreapp3.1\Lab4T2.AssemblyInfo.cs
D:\MyProgram\Lab4T1\Lab4T2\obj\Debug\netcoreapp3.1\Lab4T2.csproj.CoreCompileInputs.cache
D:\MyProgram\Lab4T1\Lab4T2\obj\Debug\netcoreapp3.1\Lab4T2.dll
D:\MyProgram\Lab4T1\Lab4T2\obj\Debug\netcoreapp3.1\Lab4T2.pdb
D:\MyProgram\Lab4T1\Lab4T2\obj\Debug\netcoreapp3.1\Lab4T2.genruntimeconfig.cache
