D:\MyProgram\Lab3T1\Lab3T4\bin\Debug\netcoreapp3.1\Lab3T4.exe
D:\MyProgram\Lab3T1\Lab3T4\bin\Debug\netcoreapp3.1\Lab3T4.deps.json
D:\MyProgram\Lab3T1\Lab3T4\bin\Debug\netcoreapp3.1\Lab3T4.runtimeconfig.json
D:\MyProgram\Lab3T1\Lab3T4\bin\Debug\netcoreapp3.1\Lab3T4.runtimeconfig.dev.json
D:\MyProgram\Lab3T1\Lab3T4\bin\Debug\netcoreapp3.1\Lab3T4.dll
D:\MyProgram\Lab3T1\Lab3T4\bin\Debug\netcoreapp3.1\Lab3T4.pdb
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\netcoreapp3.1\Lab3T4.csprojAssemblyReference.cache
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\netcoreapp3.1\Lab3T4.AssemblyInfoInputs.cache
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\netcoreapp3.1\Lab3T4.AssemblyInfo.cs
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\netcoreapp3.1\Lab3T4.csproj.CoreCompileInputs.cache
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\netcoreapp3.1\Lab3T4.dll
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\netcoreapp3.1\Lab3T4.pdb
D:\MyProgram\Lab3T1\Lab3T4\obj\Debug\netcoreapp3.1\Lab3T4.genruntimeconfig.cache
